body,html {
  margin: 0;
  padding: 0;
  height: 100%;
font-family: "DM Serif Text", serif;

}


.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.20fr 1fr;
  height: 100vh;

}

.sidebar {
  background-color: #15b8ef;
  gap: 5px;
  grid-column: 1/2;
  grid-row: 1/3;
  color: white;
  
}

.header {
display: grid;
box-shadow: 0 4px 8px rgba(131, 129, 129, 0.4);
position: relative;
z-index: 1;

  
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(227, 223, 223);
}

.main-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 35px;
    margin-top: 10px;
}

.card{
    height: 170px;
    width: 270px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-left: 7px solid orange;
    margin-left: 5px;
    background-color: white;
    margin-bottom: 30px;

}
.card-2{
    height: 250px;
    width: 230px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: white;
    margin-top: 30px;

}

.logo{
    height: 50px;
    width: 50px;
    fill: white;
}
.sidebar h1{
    display: flex;
    align-items: center;
}
.sidebar ul{
    list-style-type: none;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-left: 12px;
}
.sidebar li{
    padding-bottom: 17px;
}
.main-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: start;
    margin-top: 10px;
}
#add_space{
    padding-bottom: 50px;
}
.li_logo{
    height: 25px;
    width: 25px;
    fill: white;
    margin-right: 10px;
}
.flex_list{
    display: flex;
    align-items: center;

}
.dm-serif-text-regular {
  font-family: "DM Serif Text", serif;
  font-weight: 400;
  font-style: normal;
}
.head_logo{
    height: 30px;
    width: 30px;
}

.head_top{
    margin: 20px;
    display: flex;

}

.head_firstpart{
    display: flex;
    justify-content: space-between;
  
}
.head_top input{
    width: 450px;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(213, 210, 210);
    height: 20px;
}
.subhead{
    margin: 20px;
    display: flex;
    gap: 35px;
    align-items: flex-start;
}
.subhead span{
    font-size: 25px;
}
.profile_img{
    height: 75px;
    width: 75px;
    
}

.head_bottom{
    display: flex;
  
}
.head_bottom p{
    font-weight: bold;
    margin-bottom: -15px;
}

.head_last{
    display: flex;
    
}
.head_last button{
      background-color: #15b8ef;
      color: white;
      gap: 5px;
      margin-left: 20px;
      margin-right: 20px;
      border-radius: 15px;
      border: none;
      height: 40px;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

}

.head_secondpart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}